{
  "name": "speech-to-text",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^9.0.0",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.2",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@types/jspdf": "^2.0.0",
    "docx": "^8.2.3",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.4",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf-jspdf2": "^0.1.2",
    "i": "^0.3.7",
    "jspdf": "^2.5.1",
    "jspdf-html2canvas": "^1.4.9",
    "npm": "^9.2.0",
    "rxjs": "~7.5.0",
    "text-to-image": "^5.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/html-docx-js": "^0.3.3",
    "@types/jasmine": "~4.3.0",
    "angular-cli-ghpages": "^1.0.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
